﻿
<!DOCTYPE html>
<html lang="en" class="notranslate" translate="no" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="format-detection" content="telephone=no">
  <meta name="title" content="regex101">
  <link rel="preconnect" href="index-1.htm">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""> 
  <link rel="preload" href="css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400&family=Source+Code+Pro:wght@400;500;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">

  <link rel="apple-touch-icon" sizes="57x57" href="static/assets/icon-57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="static/assets/icon-60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="static/assets/icon-72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="static/assets/icon-76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="static/assets/icon-114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="static/assets/icon-120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="static/assets/icon-144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="static/assets/icon-152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="static/assets/icon-180.png">

  <link rel="shortcut icon" href="static/assets/favicon.ico" type="image/x-icon">
  <link rel="icon" type="image/png" sizes="16x16" href="static/assets/icon-16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="static/assets/icon-32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="static/assets/icon-96.png">
  <link rel="icon" type="image/png" sizes="192x192" href="static/assets/icon-192.png">

  <link rel="manifest" href="static/assets/manifest.webmanifest">
  <meta name="theme-color" content="#3366a4">

  <link href="index.htm" rel="home">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="keywords" content="regex,regex tester,regular expression,debugger,pcre,php,golang,java,javascript,python,.net,c#">
  <meta name="description" content="Learn regex and challenge yourself in a unique regex quiz: play progressively harder levels and compete with orders in creating the shortest solutions.">
  <meta name="author" content="Firas Dib">

  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:site" content="@regex101">
  <meta property="twitter:title" content="regex101: Regex Quiz">
  <meta property="twitter:description" content="Learn regex and challenge yourself in a unique regex quiz: play progressively harder levels and compete with orders in creating the shortest solutions.">
  <meta property="twitter:creator" content="@regex101">
  <meta property="twitter:image" content="https://regex101.com/static/assets/card.png">
  <meta property="twitter:domain" content="regex101.com">

  <meta property="og:image" content="https://regex101.com/static/assets/card.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:title" content="regex101: Regex Quiz">
  <meta property="og:description" content="Learn regex and challenge yourself in a unique regex quiz: play progressively harder levels and compete with orders in creating the shortest solutions.">
  <meta property="og:url" content="https://regex101.com/">
  <meta property="og:site_name" content="regex101">
  <meta property="og:type" content="website">

  <meta name="google" content="notranslate">
  <title>regex101: Regex Quiz</title>
  <script>var l;document.addEventListener("readystatechange",l=function(h){if("interactive"===h.target.readyState){document.removeEventListener("readystatechange",l);try{var c,d,e,a=null==(d=JSON.parse(null==(c=localStorage)?void 0:c.getItem("regex101-state")))?void 0:null==(e=d.settings)?void 0:e.theme,b,f,g,k=(null==(b=window)?0:null==(f=b.matchMedia)?0:null==(g=f.call(b,"(prefers-color-scheme: dark)"))?0:g.matches)?"dark":"light";document.documentElement.setAttribute("data-theme",a&&"AUTO"!==a?a:k)}catch(m){console.error("Unable to set theme",m)}}});</script>
  <link rel="stylesheet" type="text/css" href="static/bundle.b9d230efbf526f57c6a5.css">
  <script>
    window.__INITIAL_STATE__ = '%7B%22account%22%3A%7B%22data%22%3A%5B%5D%2C%22pages%22%3A0%2C%22allTags%22%3A%5B%5D%2C%22staleData%22%3Atrue%7D%2C%22general%22%3A%7B%22permalinkFragment%22%3Anull%2C%22version%22%3Anull%2C%22deleteCode%22%3Anull%2C%22userId%22%3Anull%2C%22email%22%3Anull%2C%22profilePicture%22%3Anull%2C%22serviceProvider%22%3Anull%2C%22isFavorite%22%3Afalse%2C%22isLibraryEntry%22%3Afalse%2C%22title%22%3Anull%2C%22documentTitle%22%3A%22Regex%20Quiz%22%2C%22metaDescription%22%3A%22Learn%20regex%20and%20challenge%20yourself%20in%20a%20unique%20regex%20quiz%3A%20play%20progressively%20harder%20levels%20and%20compete%20with%20orders%20in%20creating%20the%20shortest%20solutions.%22%2C%22tags%22%3A%5B%5D%2C%22cookie%22%3A%22_ga%3DGA1.2.1608155101.1639394557%22%2C%22sponsorData%22%3Anull%2C%22currentTheme%22%3A%22AUTO%22%2C%22permalinkIsEditable%22%3Atrue%2C%22isOwner%22%3Afalse%7D%2C%22libraryEntry%22%3A%7B%22title%22%3Anull%2C%22description%22%3Anull%2C%22author%22%3Anull%7D%2C%22quiz%22%3A%7B%22allTasks%22%3A%5B%5D%7D%2C%22regexAreaParser%22%3A%7B%22tokens%22%3A%5B%5D%2C%22subpatterns%22%3A%5B%5D%2C%22captureGroupMap%22%3A%7B%7D%2C%22captureGroupCount%22%3A0%2C%22status%22%3Anull%2C%22definedSubpatterns%22%3A%5B%5D%7D%2C%22regexEditor%22%3A%7B%22flavor%22%3A%22pcre2%22%2C%22delimiter%22%3A%22%2F%22%2C%22flags%22%3A%22gm%22%2C%22regex%22%3A%22%22%2C%22testString%22%3A%22%22%2C%22matchResult%22%3A%5B%5D%2C%22error%22%3Anull%2C%22substString%22%3A%22%22%2C%22listSubstString%22%3A%22%22%2C%22hasUnsavedData%22%3Atrue%2C%22regexVersions%22%3A0%2C%22showMatchArea%22%3Atrue%2C%22showSubstitutionArea%22%3Afalse%2C%22showUnitTestArea%22%3Afalse%2C%22showListSubstitutionArea%22%3Afalse%7D%2C%22regexLibrary%22%3A%7B%22libraryData%22%3A%5B%5D%2C%22pages%22%3A0%2C%22details%22%3Anull%7D%2C%22rightSidebar%22%3A%7B%22activeSubsection%22%3A%22EXPLANATION%22%2C%22visibleSections%22%3A%5B%22EXPLANATION%22%2C%22MATCH_INFO%22%2C%22QUICKREF%22%5D%2C%22hiddenSections%22%3A%5B%5D%2C%22width%22%3Anull%7D%2C%22settings%22%3A%7B%22maxExecutionTime%22%3A2000%2C%22theme%22%3A%22AUTO%22%2C%22nonParticipatingGroups%22%3Afalse%2C%22displayWhitespace%22%3Atrue%2C%22colorizeSyntax%22%3Atrue%2C%22autoComplete%22%3Afalse%2C%22wrapLines%22%3Atrue%2C%22testAreaLineNumbers%22%3Afalse%2C%22regexAreaLineNumbers%22%3Afalse%2C%22language%22%3A%22ENGLISH%22%2C%22storageSaved%22%3Anull%2C%22storageLoaded%22%3Anull%2C%22editorTooltips%22%3Atrue%2C%22alwaysCollapseLeftSidebar%22%3Afalse%2C%22alwaysCollapseRightSidebar%22%3Afalse%2C%22defaultFlavor%22%3A%22pcre2%22%2C%22showWarningUnsavedProgress%22%3Atrue%2C%22defaultCodeGenLanguage%22%3A%22%22%2C%22calculateRegexSteps%22%3Atrue%2C%22defaultTabBehavior%22%3Atrue%2C%22disableKeyboardShortcuts%22%3Afalse%7D%2C%22unitTests%22%3A%7B%22tests%22%3A%5B%5D%2C%22testResults%22%3A%7B%7D%2C%22testsRunning%22%3Afalse%2C%22testFilter%22%3A%22ALL%22%7D%7D';
  </script>
  
  <link rel="preload" href="static/quickref.4550147817191958ffd7.chunk.js" as="script">
  <link rel="preload" href="static/653.db58d84198d6592a633e.css" as="style">
  
  <script src="static/vendors-bundle.ae80ddfb0078132af61e.js" defer=""></script>
  <script src="static/bundle.18125bd295f4288eead9.js" defer=""></script>
  <script defer="">
  (function(){var a="Worker"in window,b="Promise"in window,c="object"===typeof WebAssembly&&"function"===typeof WebAssembly.instantiate;if(!a||!b||!c){console.log("Worker="+a+", Promise="+b+", WASM="+c);var d;window.addEventListener("load",d=function(){window.removeEventListener("load",d);document.body.innerHTML='<div style="padding: 60px; max-width: 600px;margin: 0 auto; text-align: center; font-size: 20px; line-height: 1.5;"> <div><p>Unfortunately it seems your browser does not meed the criteria to properly render and utilize this website. You need a browser with support for web workers and Web Assembly.</p><a href="http://browsehappy.com/" style="color: blue;">Please upgrade your browser and come back</a></div></div>'})}})();
  </script>
</head>
<body>
<div id="regex-app">
<div class="QzY4i"><div class="sNjVA"><div class="Gceny"><h1><a href="index.htm" class="HnB3F kKIV1 djxIS SZppj" rel="noopener" tabindex="-1" aria-label="regular expressions 101"><span class="mNcTS">Regular</span> <span class="j_FSe">Expressions</span> <span class="kkc8H">101</span></a></h1></div><div class="GwqPG"><div class="Pv6NV uo2S1" aria-label="Loading..."></div><div class="RIMEV">Please wait while the app is loading...</div></div><noscript><a href="https://enable-javascript.com/" class="HnB3F kKIV1" rel="noopener">Please enable JavaScript to use this web application.</a></noscript></div></div><div class="HPRlT"><header class="Gceny"><h1><a href="index.htm" class="HnB3F kKIV1 djxIS ZPud1" rel="noopener" tabindex="0" aria-label="regular expressions 101"><span class="mNcTS">Regular</span> <span class="j_FSe">Expressions</span> <span class="kkc8H">101</span></a></h1><div class="YxYLF"><a href="https://twitter.com/regex101" class="HnB3F a4ddH" rel="noopener" target="_blank" aria-label="Follow me on twitter!"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewbox="0 0 24 24" class="xfXAE LTJnM" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><g><path fill="none" d="M0 0h24v24H0z"></path><path d="M22.162 5.656a8.384 8.384 0 0 1-2.402.658A4.196 4.196 0 0 0 21.6 4c-.82.488-1.719.83-2.656 1.015a4.182 4.182 0 0 0-7.126 3.814 11.874 11.874 0 0 1-8.62-4.37 4.168 4.168 0 0 0-.566 2.103c0 1.45.738 2.731 1.86 3.481a4.168 4.168 0 0 1-1.894-.523v.052a4.185 4.185 0 0 0 3.355 4.101 4.21 4.21 0 0 1-1.89.072A4.185 4.185 0 0 0 7.97 16.65a8.394 8.394 0 0 1-6.191 1.732 11.83 11.83 0 0 0 6.41 1.88c7.693 0 11.9-6.373 11.9-11.9 0-.18-.005-.362-.013-.54a8.496 8.496 0 0 0 2.087-2.165z"></path></g></svg><span class="t1rej">@regex101</span></a><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=firas%2edib%40gmail%2ecom&lc=US&item_name=Regex101&no_note=0&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donate_SM%2egif%3aNonHostedGuest" class="HnB3F a4ddH" rel="noopener" target="_blank" aria-label="Like regex101? Support it by donating!"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewbox="0 0 24 24" class="xfXAE paRbz" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><path d="M15.999 8.5h2c0-2.837-2.755-4.131-5-4.429V2h-2v2.071c-2.245.298-5 1.592-5 4.429 0 2.706 2.666 4.113 5 4.43v4.97c-1.448-.251-3-1.024-3-2.4h-2c0 2.589 2.425 4.119 5 4.436V22h2v-2.07c2.245-.298 5-1.593 5-4.43s-2.755-4.131-5-4.429V6.1c1.33.239 3 .941 3 2.4zm-8 0c0-1.459 1.67-2.161 3-2.4v4.799c-1.371-.253-3-1.002-3-2.399zm8 7c0 1.459-1.67 2.161-3 2.4v-4.8c1.33.239 3 .941 3 2.4z"></path></svg><span class="t1rej">Donate</span></a><a href="https://github.com/sponsors/firasdib" class="HnB3F a4ddH" rel="noopener" target="_blank" aria-label="Become a sponsor!"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewbox="0 0 24 24" class="xfXAE FRRzx" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><g><path fill="none" d="M0 0H24V24H0z"></path><path d="M12.001 4.529c2.349-2.109 5.979-2.039 8.242.228 2.262 2.268 2.34 5.88.236 8.236l-8.48 8.492-8.478-8.492c-2.104-2.356-2.025-5.974.236-8.236 2.265-2.264 5.888-2.34 8.244-.228z"></path></g></svg><span class="t1rej">Sponsor</span></a><a href="mailto:contact@regex101.com" class="HnB3F a4ddH" rel="noopener" target="_blank" aria-label="Send me an email"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewbox="0 0 24 24" class="xfXAE azy0N" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><g><path fill="none" d="M0 0h24v24H0z"></path><path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm9.06 8.683L5.648 6.238 4.353 7.762l7.72 6.555 7.581-6.56-1.308-1.513-6.285 5.439z"></path></g></svg><span class="t1rej">Contact</span></a><a href="https://github.com/firasdib/Regex101/issues" class="HnB3F a4ddH" rel="noopener" target="_blank" aria-label="Bugs or suggestions go here"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewbox="0 0 24 24" class="xfXAE h8KP1" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z"></path></svg><span class="t1rej">Bug Reports &amp; Feedback</span></a><a href="https://github.com/firasdib/Regex101/wiki" class="HnB3F a4ddH" rel="noopener" target="_blank" aria-label="Wiki (Info &amp; FAQ)"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewbox="0 0 24 24" class="xfXAE x0HyW" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><g><path fill="none" d="M0 0h24v24H0z"></path><path d="M6.455 19L2 22.5V4a1 1 0 0 1 1-1h18a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H6.455zM11 14v2h2v-2h-2zM8.567 8.813l1.962.393A1.5 1.5 0 1 1 12 11h-1v2h1a3.5 3.5 0 1 0-3.433-4.187z"></path></g></svg><span class="t1rej">Wiki</span></a><a href="static/assets/changelog.md" class="HnB3F a4ddH" rel="noopener" target="_blank" aria-label="Whats new?"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewbox="0 0 24 24" class="xfXAE OFFYM" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><g><path fill="none" d="M0 0h24v24H0z"></path><path d="M19 22H5a3 3 0 0 1-3-3V3a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v7h4v9a3 3 0 0 1-3 3zm-1-10v7a1 1 0 0 0 2 0v-7h-2zM5 6v6h6V6H5zm0 7v2h10v-2H5zm0 3v2h10v-2H5zm2-8h2v2H7V8z"></path></g></svg><span class="t1rej">Whats new?</span></a></div><div style="display:none"><div class="CL1DJ"><div class="Uj2uD" role="dialog"><div class="pvMZe"><button class="b0Wk4 o1E1z" aria-label="Close" type="button"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewbox="0 0 24 24" class="ghZGL" height="24" width="24" xmlns="http://www.w3.org/2000/svg"><g><path fill="none" d="M0 0h24v24H0z"></path><path d="M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z"></path></g></svg></button><h3 class="pIQMq">What&#x27;s new?</h3><div class="qC93k"><div class="e4TKI"><div class="Pv6NV emNHs uo2S1" aria-label="Loading..."></div><div class="J0NvP">Loading content...</div></div></div><div class="xJ9FN"><button class="b0Wk4 o0XbU" aria-label="Close" type="button">Close</button></div></div></div></div></div></header><div class="MPQtP"><div class="AkJag"><nav class="uOmOI i1N2B"><a class="HnB3F PRs2u _eLp0" style="width:34px;height:34px" aria-label="Regex Editor" href="index.htm"><span class="M__Pz">Regex Editor</span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewbox="0 0 24 24" class="nstWU" height="18" width="18" xmlns="http://www.w3.org/2000/svg"><g><path fill="none" d="M0 0h24v24H0z"></path><path d="M24 12l-5.657 5.657-1.414-1.414L21.172 12l-4.243-4.243 1.414-1.414L24 12zM2.828 12l4.243 4.243-1.414 1.414L0 12l5.657-5.657L7.07 7.757 2.828 12zm6.96 9H7.66l6.552-18h2.128L9.788 21z"></path></g></svg></a><div style="display:none"><div class="W1cZe"><div class="VkxC6 G0Q1B" role="tooltip"><span>Regex Editor</span></div></div></div><a class="HnB3F PRs2u _eLp0" style="width:34px;height:34px" aria-label="Regex Library" href="library.html"><span class="M__Pz">Regex Library</span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewbox="0 0 512 512" class="nstWU" height="18" width="18" xmlns="http://www.w3.org/2000/svg"><path d="M64 480H48a32 32 0 01-32-32V112a32 32 0 0132-32h16a32 32 0 0132 32v336a32 32 0 01-32 32zm176-304a32 32 0 00-32-32h-64a32 32 0 00-32 32v28a4 4 0 004 4h120a4 4 0 004-4zM112 448a32 32 0 0032 32h64a32 32 0 0032-32v-30a2 2 0 00-2-2H114a2 2 0 00-2 2z"></path><rect width="128" height="144" x="112" y="240" rx="2" ry="2"></rect><path d="M320 480h-32a32 32 0 01-32-32V64a32 32 0 0132-32h32a32 32 0 0132 32v384a32 32 0 01-32 32zm175.89-34.55l-32.23-340c-1.48-15.65-16.94-27-34.53-25.31l-31.85 3c-17.59 1.67-30.65 15.71-29.17 31.36l32.23 340c1.48 15.65 16.94 27 34.53 25.31l31.85-3c17.59-1.67 30.65-15.71 29.17-31.36z"></path></svg></a><div style="display:none"><div class="W1cZe"><div class="VkxC6 G0Q1B" role="tooltip"><span>Regex Library</span></div></div></div><a class="HnB3F PRs2u _eLp0" style="width:34px;height:34px" aria-label="Account" href="account/mine.html"><span class="M__Pz">Account</span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewbox="0 0 24 24" class="nstWU" height="18" width="18" xmlns="http://www.w3.org/2000/svg"><g><path fill="none" d="M0 0h24v24H0z"></path><path d="M4 22a8 8 0 1 1 16 0H4zm8-9c-3.315 0-6-2.685-6-6s2.685-6 6-6 6 2.685 6 6-2.685 6-6 6z"></path></g></svg></a><div style="display:none"><div class="W1cZe"><div class="VkxC6 G0Q1B" role="tooltip"><span>Account</span></div></div></div><a class="HnB3F zOliV PRs2u _eLp0" style="width:34px;height:34px" aria-label="Regex Quiz" href="quiz.html"><span class="M__Pz">Regex Quiz</span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewbox="0 0 24 24" class="nstWU" height="18" width="18" xmlns="http://www.w3.org/2000/svg"><g><path fill="none" d="M0 0h24v24H0z"></path><path d="M17 4a6 6 0 0 1 6 6v4a6 6 0 0 1-6 6H7a6 6 0 0 1-6-6v-4a6 6 0 0 1 6-6h10zm-7 5H8v2H6v2h1.999L8 15h2l-.001-2H12v-2h-2V9zm8 4h-2v2h2v-2zm-2-4h-2v2h2V9z"></path></g></svg></a><div style="display:none"><div class="W1cZe"><div class="VkxC6 G0Q1B" role="tooltip"><span>Regex Quiz</span></div></div></div><a class="HnB3F PRs2u _eLp0" style="width:34px;height:34px" aria-label="Settings" href="settings.html"><span class="M__Pz">Settings</span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewbox="0 0 24 24" class="nstWU" height="18" width="18" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M19.14 12.94c.04-.3.06-.61.06-.94 0-.32-.02-.64-.07-.94l2.03-1.58a.49.49 0 00.12-.61l-1.92-3.32a.488.488 0 00-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94l-.36-2.54a.484.484 0 00-.48-.41h-3.84c-.24 0-.43.17-.47.41l-.36 2.54c-.59.24-1.13.57-1.62.94l-2.39-.96c-.22-.08-.47 0-.59.22L2.74 8.87c-.12.21-.08.47.12.61l2.03 1.58c-.05.3-.09.63-.09.94s.02.64.07.94l-2.03 1.58a.49.49 0 00-.12.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.24.41.48.41h3.84c.24 0 .44-.17.47-.41l.36-2.54c.59-.24 1.13-.56 1.62-.94l2.39.96c.22.08.47 0 .59-.22l1.92-3.32c.12-.22.07-.47-.12-.61l-2.01-1.58zM12 15.6c-1.98 0-3.6-1.62-3.6-3.6s1.62-3.6 3.6-3.6 3.6 1.62 3.6 3.6-1.62 3.6-3.6 3.6z"></path></svg></a><div style="display:none"><div class="W1cZe"><div class="VkxC6 G0Q1B" role="tooltip"><span>Settings</span></div></div></div><a href="https://web.libera.chat/?nick=re101-mole-?&chan=#regex" class="HnB3F PRs2u _eLp0" rel="noopener" style="width:34px;height:34px" target="_blank" aria-label="Live Help"><span class="M__Pz">Live Help</span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewbox="0 0 24 24" class="nstWU" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><g><path fill="none" d="M0 0h24v24H0z"></path><path d="M16.8 19L14 22.5 11.2 19H6a1 1 0 0 1-1-1V7.103a1 1 0 0 1 1-1h16a1 1 0 0 1 1 1V18a1 1 0 0 1-1 1h-5.2zM2 2h17v2H3v11H1V3a1 1 0 0 1 1-1z"></path></g></svg></a><div style="display:none"><div class="W1cZe"><div class="VkxC6 G0Q1B" role="tooltip"><span>Live Help</span></div></div></div></nav><div class="hIvL6"><div class="zcg3R"><h2 class="dYInr JOzNE z2wCE bjLBV"><span class="JOzNE">Control</span></h2><ul class="yEXrR"><li class="b0Wk4 tu7rF" role="button" tabindex="0"><div class="WLU1r BcuOd"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewbox="0 0 24 24" class="FvZHv" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><g><path fill="none" d="M0 0h24v24H0z"></path><path d="M10 11H4V3a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-8h6v3l5-4-5-4v3z"></path></g></svg>Sign In</div></li></ul></div><div style="display:none"><div class="CL1DJ"><div class="Uj2uD" role="dialog"><div class="pvMZe dyCRh"><button class="b0Wk4 o1E1z" aria-label="Close" type="button"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewbox="0 0 24 24" class="ghZGL" height="24" width="24" xmlns="http://www.w3.org/2000/svg"><g><path fill="none" d="M0 0h24v24H0z"></path><path d="M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z"></path></g></svg></button><h3 class="pIQMq">Sign In</h3><div class="qC93k HLkfc"><div class="gT9Zk"><h2 class="dYInr JOzNE z2wCE bjLBV"><span class="JOzNE">Select a service provider</span></h2><ul class="yEXrR"><li class="b0Wk4 tu7rF" role="button" tabindex="0"><a href="/connect/google?returnTo=/quiz" class="HnB3F PEVyC" rel="noopener"><div class="WLU1r BcuOd"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewbox="0 0 24 24" class="FvZHv" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><g><path fill="none" d="M0 0h24v24H0z"></path><path d="M3.064 7.51A9.996 9.996 0 0 1 12 2c2.695 0 4.959.99 6.69 2.605l-2.867 2.868C14.786 6.482 13.468 5.977 12 5.977c-2.605 0-4.81 1.76-5.595 4.123-.2.6-.314 1.24-.314 1.9 0 .66.114 1.3.314 1.9.786 2.364 2.99 4.123 5.595 4.123 1.345 0 2.49-.355 3.386-.955a4.6 4.6 0 0 0 1.996-3.018H12v-3.868h9.418c.118.654.182 1.336.182 2.045 0 3.046-1.09 5.61-2.982 7.35C16.964 21.105 14.7 22 12 22A9.996 9.996 0 0 1 2 12c0-1.614.386-3.14 1.064-4.49z"></path></g></svg>Google</div></a></li><li class="b0Wk4 tu7rF" role="button" tabindex="0"><a href="/connect/github?returnTo=/quiz" class="HnB3F PEVyC" rel="noopener"><div class="WLU1r BcuOd"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewbox="0 0 24 24" class="FvZHv" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><g><path fill="none" d="M0 0h24v24H0z"></path><path d="M12 2C6.475 2 2 6.475 2 12a9.994 9.994 0 0 0 6.838 9.488c.5.087.687-.213.687-.476 0-.237-.013-1.024-.013-1.862-2.512.463-3.162-.612-3.362-1.175-.113-.288-.6-1.175-1.025-1.413-.35-.187-.85-.65-.013-.662.788-.013 1.35.725 1.538 1.025.9 1.512 2.338 1.087 2.912.825.088-.65.35-1.087.638-1.337-2.225-.25-4.55-1.113-4.55-4.938 0-1.088.387-1.987 1.025-2.688-.1-.25-.45-1.275.1-2.65 0 0 .837-.262 2.75 1.026a9.28 9.28 0 0 1 2.5-.338c.85 0 1.7.112 2.5.337 1.912-1.3 2.75-1.024 2.75-1.024.55 1.375.2 2.4.1 2.65.637.7 1.025 1.587 1.025 2.687 0 3.838-2.337 4.688-4.562 4.938.362.312.675.912.675 1.85 0 1.337-.013 2.412-.013 2.75 0 .262.188.574.688.474A10.016 10.016 0 0 0 22 12c0-5.525-4.475-10-10-10z"></path></g></svg>Github</div></a></li><li class="b0Wk4 tu7rF" role="button" tabindex="0"><a href="/connect/twitter?returnTo=/quiz" class="HnB3F PEVyC" rel="noopener"><div class="WLU1r BcuOd"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewbox="0 0 24 24" class="FvZHv" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><g><path fill="none" d="M0 0h24v24H0z"></path><path d="M22.162 5.656a8.384 8.384 0 0 1-2.402.658A4.196 4.196 0 0 0 21.6 4c-.82.488-1.719.83-2.656 1.015a4.182 4.182 0 0 0-7.126 3.814 11.874 11.874 0 0 1-8.62-4.37 4.168 4.168 0 0 0-.566 2.103c0 1.45.738 2.731 1.86 3.481a4.168 4.168 0 0 1-1.894-.523v.052a4.185 4.185 0 0 0 3.355 4.101 4.21 4.21 0 0 1-1.89.072A4.185 4.185 0 0 0 7.97 16.65a8.394 8.394 0 0 1-6.191 1.732 11.83 11.83 0 0 0 6.41 1.88c7.693 0 11.9-6.373 11.9-11.9 0-.18-.005-.362-.013-.54a8.496 8.496 0 0 0 2.087-2.165z"></path></g></svg>Twitter</div></a></li></ul></div><div class="gYcOc"><div class="ZHUJ9">Only the bare minimum information is retrieved and saved in order to identify your account.</div><div class="wxY97">Note that clicking any of the links above will refresh the page. Your data will be saved to local storage and restored once you return to the website.</div></div></div><div class="xJ9FN"><button class="b0Wk4 o0XbU" aria-label="Close" type="button">Close</button></div></div></div></div></div></div></div><div class="jyUE5 XNbml"><div class="M4byA"><div class="tSxrO">Sponsors</div></div><div class="Di8kW"><div><div class="byHyj"><a href="https://www.layer0.co/?utm_medium=referral&utm_source=regex101&utm_campaign=regex101" class="HnB3F kKIV1 X2oC_" rel="nofollow noopener" target="_blank"><div class="RhnCb"></div>Jamstack at Scale</a></div></div></div><div class="EJDHZ"><div class="k0UBc"></div><div class="IAz16"><div></div><div></div><div></div></div></div><div style="display:none"><div class="CL1DJ"><div class="Uj2uD" role="dialog"><div class="pvMZe sM6Wv"><button class="b0Wk4 o1E1z" aria-label="Close" type="button"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewbox="0 0 24 24" class="ghZGL" height="24" width="24" xmlns="http://www.w3.org/2000/svg"><g><path fill="none" d="M0 0h24v24H0z"></path><path d="M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z"></path></g></svg></button><h3 class="pIQMq">Advertisements and your privacy</h3><div class="qC93k hv1JN"><p>The advertisements are provided by Carbon, but implemented by regex101.<br><strong>No cookies will be used for tracking and no third party scripts will be loaded.</strong></p><p>The information is fetched using a JSONP request, which contains the ad text and a link to the ad image. The JSON file and images are fetched from <em>buysellads.com</em> or <em>buysellads.net</em>.</p><p>If you have any questions or concerns, please feel free to <a href="mailto:contact@regex101.com" class="HnB3F kKIV1" rel="noopener">send an email</a>.</p></div><div class="xJ9FN"><button class="b0Wk4 o0XbU" aria-label="Close" type="button">Close</button></div></div></div></div></div></div></div><div class="QtZzw"><div class="bSN9D"><h2 class="dYInr JOzNE z2wCE WnWGc"><span class="JOzNE">Regex Quiz</span></h2><div class="ueGQi d9Wg4"><div class="wxY97 _2SqQ WdG4k"><strong>Please <button class="b0Wk4 dQeBH" type="button">sign in</button> by clicking the link or the button in the left sidebar.</strong><p>You do not have to create an account, just select an existing account from one of the supported service providers. Only the bare minimum information is retrieved and saved in order to identify your account.</p></div><div style="display:none"><div class="CL1DJ"><div class="Uj2uD" role="dialog"><div class="pvMZe dyCRh"><button class="b0Wk4 o1E1z" aria-label="Close" type="button"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewbox="0 0 24 24" class="ghZGL" height="24" width="24" xmlns="http://www.w3.org/2000/svg"><g><path fill="none" d="M0 0h24v24H0z"></path><path d="M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z"></path></g></svg></button><h3 class="pIQMq">Sign In</h3><div class="qC93k HLkfc"><div class="gT9Zk"><h2 class="dYInr JOzNE z2wCE bjLBV"><span class="JOzNE">Select a service provider</span></h2><ul class="yEXrR"><li class="b0Wk4 tu7rF" role="button" tabindex="0"><a href="/connect/google?returnTo=/quiz" class="HnB3F PEVyC" rel="noopener"><div class="WLU1r BcuOd"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewbox="0 0 24 24" class="FvZHv" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><g><path fill="none" d="M0 0h24v24H0z"></path><path d="M3.064 7.51A9.996 9.996 0 0 1 12 2c2.695 0 4.959.99 6.69 2.605l-2.867 2.868C14.786 6.482 13.468 5.977 12 5.977c-2.605 0-4.81 1.76-5.595 4.123-.2.6-.314 1.24-.314 1.9 0 .66.114 1.3.314 1.9.786 2.364 2.99 4.123 5.595 4.123 1.345 0 2.49-.355 3.386-.955a4.6 4.6 0 0 0 1.996-3.018H12v-3.868h9.418c.118.654.182 1.336.182 2.045 0 3.046-1.09 5.61-2.982 7.35C16.964 21.105 14.7 22 12 22A9.996 9.996 0 0 1 2 12c0-1.614.386-3.14 1.064-4.49z"></path></g></svg>Google</div></a></li><li class="b0Wk4 tu7rF" role="button" tabindex="0"><a href="/connect/github?returnTo=/quiz" class="HnB3F PEVyC" rel="noopener"><div class="WLU1r BcuOd"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewbox="0 0 24 24" class="FvZHv" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><g><path fill="none" d="M0 0h24v24H0z"></path><path d="M12 2C6.475 2 2 6.475 2 12a9.994 9.994 0 0 0 6.838 9.488c.5.087.687-.213.687-.476 0-.237-.013-1.024-.013-1.862-2.512.463-3.162-.612-3.362-1.175-.113-.288-.6-1.175-1.025-1.413-.35-.187-.85-.65-.013-.662.788-.013 1.35.725 1.538 1.025.9 1.512 2.338 1.087 2.912.825.088-.65.35-1.087.638-1.337-2.225-.25-4.55-1.113-4.55-4.938 0-1.088.387-1.987 1.025-2.688-.1-.25-.45-1.275.1-2.65 0 0 .837-.262 2.75 1.026a9.28 9.28 0 0 1 2.5-.338c.85 0 1.7.112 2.5.337 1.912-1.3 2.75-1.024 2.75-1.024.55 1.375.2 2.4.1 2.65.637.7 1.025 1.587 1.025 2.687 0 3.838-2.337 4.688-4.562 4.938.362.312.675.912.675 1.85 0 1.337-.013 2.412-.013 2.75 0 .262.188.574.688.474A10.016 10.016 0 0 0 22 12c0-5.525-4.475-10-10-10z"></path></g></svg>Github</div></a></li><li class="b0Wk4 tu7rF" role="button" tabindex="0"><a href="/connect/twitter?returnTo=/quiz" class="HnB3F PEVyC" rel="noopener"><div class="WLU1r BcuOd"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewbox="0 0 24 24" class="FvZHv" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><g><path fill="none" d="M0 0h24v24H0z"></path><path d="M22.162 5.656a8.384 8.384 0 0 1-2.402.658A4.196 4.196 0 0 0 21.6 4c-.82.488-1.719.83-2.656 1.015a4.182 4.182 0 0 0-7.126 3.814 11.874 11.874 0 0 1-8.62-4.37 4.168 4.168 0 0 0-.566 2.103c0 1.45.738 2.731 1.86 3.481a4.168 4.168 0 0 1-1.894-.523v.052a4.185 4.185 0 0 0 3.355 4.101 4.21 4.21 0 0 1-1.89.072A4.185 4.185 0 0 0 7.97 16.65a8.394 8.394 0 0 1-6.191 1.732 11.83 11.83 0 0 0 6.41 1.88c7.693 0 11.9-6.373 11.9-11.9 0-.18-.005-.362-.013-.54a8.496 8.496 0 0 0 2.087-2.165z"></path></g></svg>Twitter</div></a></li></ul></div><div class="gYcOc"><div class="ZHUJ9">Only the bare minimum information is retrieved and saved in order to identify your account.</div><div class="wxY97">Note that clicking any of the links above will refresh the page. Your data will be saved to local storage and restored once you return to the website.</div></div></div><div class="xJ9FN"><button class="b0Wk4 o0XbU" aria-label="Close" type="button">Close</button></div></div></div></div></div><strong>Welcome to the regex101 regex quiz!</strong><p class="vMhEV">This is an interactive learning tool you can use to improve your understanding of regular expressions, and their different applications. The quiz is divided into a number of different tasks, which each have a short description of the problem for you to solve. Once you have solved each task, you will be presented with statistics over how well others have done in that task, and the next task will be made available to you. After you have finished a task you can continue improving upon your solution, making it shorter, and climb higher into the leader boards.</p><p class="vMhEV">Do note that these tasks do not necessarily promote best practices in real life scenarios, but rather aim to teach you the fundamentals of writing powerful regular expressions. Parsing HTML with regex is seldom a good idea, despite there being a task in the quiz to do just that. The quiz is evaluated using the PCRE2 engine, which is also available in the main editor if you would like to do some testing. The tasks will get progressively harder, and you will receive less and less hand-holding the further you progress.</p><p class="vMhEV">If you encounter any issues, quirky behavior or bugs, please open up an issue on github with all the relevant details: <a href="https://github.com/firasdib/Regex101/issues" class="HnB3F kKIV1" rel="noopener">https://github.com/firasdib/Regex101/issues</a></p><div class="vMhEV">A special thanks goes out to the following individuals for their hard work and contributions to the quiz:<ul class="Qx04x"><li>DrRegex</li><li>Andreas Zetterlund</li><li>Timvde</li><li>Zarthus</li><li>Davidebyzero</li></ul></div><p class="vMhEV"><strong>Enjoy!</strong></p></div></div></div></div></div></body></html>